#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
shiftregisterdisplay	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
changeSegmentOrder	KEYWORD2
displayNumber	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################