{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Added pushbutton\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 I added in the pushbutton on the side of the pinball machine. Now when you push the button on the side it triggers on of the flippers. Im still working on the integration of the Arduino. I want to be careful not to damage the Arduino. So Im taking it slow with the Arduino.\
\

\fs40 2/7/2023\

\fs26 Both of the flippers work with their corresponding push button. I also divided the voltage from the 9v battery to help protect the MOSFET. I want to connect a few more of the MOSFETs to the solenoids before I continue with the Arduino. But I should be ready to start testing with the Arduino soon. }